<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About US</title>
    <script src="https://kit.fontawesome.com/34d1ce521c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="container">
        <div class="icon">
        </div>
        <div class="top2">
          <div class="mug-icon">
            <i class="fa-sharp fa-solid fa-mug-hot"></i>
          </div>
          <a href="home.html" class="head hover link">HOME</a> 
          <a href="contact.html" class="head hover link">CONTACT</a>
          <a href="#" class="head hover link">ABOUT US</a>
          <label for="text"></label>
          <input class="text" placeholder="Search...">
          <i class="fa-sharp fa-solid fa-magnifying-glass hover"></i>
          <i class="fa-solid fa-user hover"></i>
        </div>
      </header>
    <section class="about-message">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit blanditiis provident delectus eius, atque fuga! Recusandae facilis asperiores ab fuga facere atque corporis, possimus cum a laborum laudantium, tenetur deleniti!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis omnis, placeat iusto quidem ratione vel magnam quisquam corporis harum esse nesciunt accusamus ad consectetur sunt voluptatum dicta. Incidunt, voluptas est.</p>
    </section>
    <div class="message-icon">
        <i class="fa-solid fa-message hover"></i>
      </div> 
      <div class="footer">
        <section>
          <h2>ADDRESS</h2>
          <p>Located in Tulsa, Oklahoma</p><br>
        </section>
        <section>
          <h2>ADDITIONAL LINKS</h2>
          <ul>
            <li class="hover"><a href="about.html" class="head hover link">About us</a></li>
            <li class="hover"><a href="">Support</a></li>
            <li class="hover"><a href="">Frequently Asked Questions</a></li>
            <li class="hover"><a href="">Shipping Policy</a></li>
            <li class="hover"><a href="">Refund Policy</a></li>
            <li class="hover"><a href="">Our Awards</a></li>
          </ul>
        </section>
        <section>
          <h2>SOCIAL MEDIA</h2>
          <i class="fa-brands fa-square-facebook hover"></i>
          <i class="fa-brands fa-instagram hover"></i>
          <i class="fa-brands fa-twitter hover"></i>
          <i class="fa-brands fa-linkedin hover"></i>
        </section>
      </div>
</body>
</html>