<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <script src="https://kit.fontawesome.com/34d1ce521c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="container">
        <div class="icon">
        </div>
        <div class="top2">
          <div class="mug-icon">
            <i class="fa-sharp fa-solid fa-mug-hot"></i>
          </div>
          <a href="menu.html" class="head hover link">MENU</a>
          <a href="home.html" class="head hover link">HOME</a> 
          <a href="#" class="head hover link visited">CONTACT</a>
          <label for="text"></label>
          <input class="text" placeholder="Search...">
          <i class="fa-sharp fa-solid fa-magnifying-glass hover"></i>
          <i class="fa-solid fa-user hover"></i>
        </div>
      </header>
  <form>
    <section class="contact">
      <h2>CONTACT INFO</h2>
    </section>
    <section class="name">
      <label for="first-name">First Name: </label><input class="first-name" id="first" required>
      <label for="mi">M: </label><input class="mi" id="mi" maxlength="1" required>
      <label for="last-name">Last Name: </label><input class="last-name" id="last" required>
    </section>
    <section class="contact-info">
      <label for="email">Email: </label><input class="email" id="email" required><br>
      <label for="phone">Phone Number: </label><input class="phone" id="phone" required><br>
      <label for="message">Message: </label><textarea class="message" id="message" cols="50" rows="10" placeholder="Enter message..."></textarea><br>
      <button class="submit-form">Submit</button>
    </section>
  </form>
  <div class="message-icon">
    <i class="fa-solid fa-message hover"></i>
  </div>
  
  <div class="footer">
    <section>
      <h2>ADDRESS</h2>
      <p>Located in Tulsa, Oklahoma</p><br>
    </section>
    <section>
      <h2>ADDITIONAL LINKS</h2>
      <ul>
        <li class="hover"><a href="about.html" class="head hover link">About us</a></li>
        <li class="hover"><a href="">Support</a></li>
        <li class="hover"><a href="">Frequently Asked Questions</a></li>
        <li class="hover"><a href="">Shipping Policy</a></li>
        <li class="hover"><a href="">Refund Policy</a></li>
        <li class="hover"><a href="">Our Awards</a></li>
      </ul>
    </section>

    <section>
      <h2>SOCIAL MEDIA</h2>
      <i class="fa-brands fa-square-facebook hover"></i>
          <i class="fa-brands fa-instagram hover"></i>
          <i class="fa-brands fa-twitter hover"></i>
          <i class="fa-brands fa-linkedin hover"></i>
    </section>
  </div>
</body>
</html>