<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Menu</title>
      <script src="https://kit.fontawesome.com/34d1ce521c.js" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="styles.css"/>
  </head>
  <body>
       <!--top header-->
       <header class="container">
        <div class="top2">
          <div class="mug-icon">
            <i class="fa-sharp fa-solid fa-mug-hot"></i>
          </div>
          <a href="home.html" class="head hover link">HOME</a> 
          <a href="contact.html" class="head hover link">CONTACT</a>
          
          <label for="text"></label>
          <input class="text" placeholder="Search...">
          <i class="fa-sharp fa-solid fa-magnifying-glass hover"></i>
          <i class="fa-solid fa-user hover"></i>
        </div>
      </header>
  
<!-- menu items -->
    <div class="h1">
      <h1>MENU</h1>
    </div>
    <div class="menu">
     <section class="hotdrinks" id="hot-drinks"><!--HOT DRINKS-->
      <h2>Hot Drinks</h2>
        <div div class="background">
          <img src="https://assets.bonappetit.com/photos/57accdd1f1c801a1038bc794/1:1/w_2560%2Cc_limit/Hot-Chocolate-2-of-5.jpg" alt="hot coco" class="menu-image"/>
          <article class="inline-block">
            <p class="items">Hot Coco</p><p class="prices">$5</p>
            <p class="items">Salted Carmel Latte</p><p class="prices">$5</p>
          </article>
        </div>
        <!-- <div class="align">
          <img  src="https://cdn10.bostonmagazine.com/wp-content/uploads/2016/01/warm-latte-mug.jpg" alt="latte in mug" class="menu-image" >
          
        </div> -->
     </section>
      <section class="Cold-drinks" id="cold-drinks"><!--COLD DRINKS-->
      <h2>Cold Drinks</h2>
        <div class="background">
          <img src="https://images.pexels.com/photos/338713/pexels-photo-338713.jpeg"  alt="cold-drink" class="menu-image"/>
          <article class="inline-block">
            <p class="items">Paradise</p><p class="prices">$10</p>
            <p class="items">Flavored Beverages</p><p class="prices">$7</p>
          </article>
          </div>
        <!-- <div>
          <img src="https://p7.hiclipart.com/preview/756/487/606/cocktail-shaker-juice-measuring-cup-jigger-cold-drink-thumbnail.jpg" class="menu-image" />
          <article class="inline-block">
            <p class="items">Flavored Beverages</p><p class="prices">$7</p>
          </article>
        </div> -->
      </section>
      <section class="Breakfast-foods"><!--BREAKFAST-->
      <h2>Breakfast Menu</h2>
        <div div class="background adjust-width">
          <img src="https://insanelygoodrecipes.com/wp-content/uploads/2021/02/Chocolate-Chip-Pancakes-with-Whipped-Cream-683x1024.png" class="menu-image"/>
          <article class="inline-block"> 
            <p class="items">Chocolate Chip Pancakes</p><p class="prices">$15</p>
            <p class="items">Regular Pancakes</p><p class="prices">$10</p>
          </article>
          </div>
        <!-- <div>
          <img src="https://thebigmansworld.com/wp-content/uploads/2021/06/keto-pancakes.jpeg" class="menu-image" />
          <article class="inline-block">
            
          </article>
        </div> -->
      </section> 
      <section class="Lunch-food inline"><!--LUNCH-->
      <h2>Lunch Menu</h2>
        <div div class="background adjust-width">
          <img src="https://www.ecoliteracy.org/sites/default/files/styles/hero_image_small/public/media/rethinking-school-lunch-guide.jpg?" class="menu-image"/>
          <article class="inline-block">
            <p class="items">Spicy Chicken Dinner</p><p class="prices">$20</p>
            <p class="items">Tuna Sandwich Combo</p><p class="prices">$15</p>
          </article>
        </div>
        <!-- <div>
          <img src="https://img.taste.com.au/zGYXdlWJ/w720-h480-cfill-q80/taste/2020/01/feb20_green-goodness-chicken-sandwich-taste-157311-1.jpg" class="menu-image" />
          <article class="inline-block">
            
          </article>
        </div> -->
      </section>    
    </div>
    <div class="message-icon">
      <i class="fa-solid fa-message hover"></i>
    </div>
    <div class="footer">
      <section>
        <h2>ADDRESS</h2>
        <p>Located in Tulsa, Oklahoma</p>
      </section>
      <section>
        <h2>ADDITIONAL LINKS</h2>
        <ul>
          <li class="hover"><a href="about.html" class="head hover link">About us</a></li>
          <li class="hover"><a href="">Support</a></li>
          <li class="hover"><a href="">Frequently Asked Questions</a></li>
          <li class="hover"><a href="">Shipping Policy</a></li>
          <li class="hover"><a href="">Refund Policy</a></li>
          <li class="hover"><a href="">Our Awards</a></li>
        </ul>
      </section>
      <section>
        <h2>SOCIAL MEDIA</h2>
        <i class="fa-brands fa-square-facebook hover"></i>
          <i class="fa-brands fa-instagram hover"></i>
          <i class="fa-brands fa-twitter hover"></i>
          <i class="fa-brands fa-linkedin hover"></i>
      </section>
    </div>
  </body>
  
</html>